<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4d4498a79e3a4dc9bf5866e1d7d42331" Name="Diagram1" >
        <EntityTypeShape EntityType="LoginDataModel.User" Width="1.5" PointX="5.125" PointY="1.5" />
        <EntityTypeShape EntityType="LoginDataModel.Role" Width="1.5" PointX="8.375" PointY="1.5" />
        <AssociationConnector Association="LoginDataModel.UserRole" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>